import cv2
import numpy as np
from vidgear.gears import CamGear
from ultralytics import YOLO
from google.colab.patches import cv2_imshow # Use this if on Google Colab
import time

# --- CONFIGURATION ---
stream = CamGear(source="https://www.youtube.com/watch?v=1EiC9bvVGnk", stream_mode=True).start()
model = YOLO("yolov8n")
tracker_data = {} 
BUFFER = 100 
last_snapshot_time = time.time() # Timer for the 60s snapshots

def get_heading(p1, p2):
    return round(np.degrees(np.arctan2(p2[1] - p1[1], p2[0] - p1[0])), 1)

def get_side(x, y, w, h):
    if x < BUFFER: return "Left"
    if x > w - BUFFER: return "Right"
    if y < BUFFER: return "Top"
    if y > h - BUFFER: return "Bottom"
    return "Center"

try:
    while True:
        frame = stream.read()
        if frame is None: break
        h, w = frame.shape[:2]
        
        # --- 60 SECOND SNAPSHOT LOGIC ---
#        if time.time() - last_snapshot_time > 60:
#            print(f"--- Saving Snapshot at {time.strftime('%H:%M:%S')} ---")
#            snapshot = frame.copy()
#            # Draw labels for all currently tracked cars
#            for vid, data in tracker_data.items():
#                if data['ent_angle'] is not None:
#                    p = data['path'][-1]
#                    label = f"{data['cls']} | {data['ent_angle']}deg | {data['ent_time']}"
#                    cv2.putText(snapshot, label, (int(p[0]), int(p[1])), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
#            cv2_imshow(snapshot) # Or use cv2.imwrite('snapshot.jpg', snapshot) to save to disk
#            last_snapshot_time = time.time()

        results = model.track(frame, persist=True, verbose=False)
        boxes = results[0].boxes
        if boxes.id is None: continue
        
        active_ids = boxes.id.cpu().tolist()
        for vid, box, cls_idx in zip(active_ids, boxes.xyxy.cpu().tolist(), boxes.cls.cpu().tolist()):
            cx, cy = (box[0]+box[2])/2, (box[1]+box[3])/2
            
            if vid not in tracker_data:
                tracker_data[vid] = {
                    'cls': model.names[int(cls_idx)], 'ent_angle': None, 
                    'path': [(cx, cy)], 'ent_time': time.strftime("%H:%M:%S")
                }
            else:
                tracker_data[vid]['path'].append((cx, cy))
                if tracker_data[vid]['ent_angle'] is None and len(tracker_data[vid]['path']) > 5:
                    dist = np.sqrt((cx - tracker_data[vid]['path'][0][0])**2 + (cy - tracker_data[vid]['path'][0][1])**2)
                    if dist > 50:
                        tracker_data[vid]['ent_angle'] = get_heading(tracker_data[vid]['path'][0], (cx, cy))
        
        for vid in list(tracker_data.keys()):
            if vid not in active_ids:
                data = tracker_data[vid]
                if data['ent_angle'] is not None and len(data['path']) > 15:
                    last_p = data['path'][-1]
                    is_at_edge = (last_p[0] < BUFFER or last_p[0] > w-BUFFER or last_p[1] < BUFFER or last_p[1] > h-BUFFER)
                    if is_at_edge:
                        ext_angle = get_heading(data['path'][-7], last_p)
                        #ent_side = get_side(data['path'][0][0], data['path'][0][1], w, h)
                        #ext_side = get_side(last_p[0], last_p[1], w, h)
                        print(f"Cat: {data['cls']} | Ent:  ({data['ent_angle']}°) at {data['ent_time']} | Ext:  ({ext_angle}°) at {time.strftime('%H:%M:%S')}")
                del tracker_data[vid]

except KeyboardInterrupt:
    stream.stop()
finally:
    stream.stop()